#Hostbased configurations

servconf=(
#remote:
#######
#Is the host a remote host? false, true
#e.g.: [0]=true
[0]=

#user
#####
# If remote=true, then specify the remote user to use to
#+connect to the remote host
#e.g.: [1]=root
[1]=

#lpath
######
# If [0]=false, then specify here the local path to
#+backup w/o the trailing slash. The path could be e.g.
#+a mounted directory (especially if [3]=true)
#e.g.: /mnt/smt
[2]=

#sshfs
######
# Is the directory to backup an sshfs mount or is a local directory?
# Set it to "local" or "sshfs" or "false" if neither. Other values will
# be defaulted to "false"
# e.g.: [3]=false
[3]=

#rpath
######
# The remote base directory. If using SSHFS will be the remote
#+mounted directory. Also usefull with rdfiff-backup server when
#+you haven't root permissions.
# Keep in mind to configure globbing.conf includes with the
# +full rpath included
# If blank defaults to /
[4]=

#retention
##########
# Set the retention of the backups for the specific host in weeks. Incremental 
# backups older than $retention will be deleted. Default is 2 week. For quick
# reference of the format look for the RETENTION config in the "configure" file
[5]=2W


)
