#Hostbased configurations

$servconf=(
#Is the host a remote host? false, true
#e.g.: remote=true
remote=
# If remote=true, then specify the remote user to use to
#+connect to the remote host
#e.g.: user=root
user=
# If remote=false, then specify here the local path to
#+backup w/o the trailing slash. The path could be e.g.
#+a mounted directory (especially id sshfs=true)
#e.g.: /mnt/smt
path=
# Is the directory to backup to be mounted locally with sshfs?
#+In this case the backup will be local; to be used if we haven't
#+rdiff-backup installed on the remote host. Set it to true or false
# e.g.: sshfs=false
sshfs=
)
